{
  "compilerOptions": {
    "module": "es2022",
    "target": "ES2021",
    "sourceMap": true,
    "allowJs": true,
    "outDir": "dist",
    "declaration": true,
    "removeComments": false
  },
  "include": ["js"],
  "exclude": [
    "node_modules"
  ]
}